<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[50000475]]></Version><Comment></Comment><SourceWindowName></SourceWindowName><Class>XMSC</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3.517376e+9</ClipTimeStamp><ClipAuthor></ClipAuthor><clipboardAsText><![CDATA[util . create record and set fields]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Script includeInMenu="False" runFullAccess="False" id="178" name="util . create record and set fields" clipID="781355"><Step enable="True" id="89" name="comment"/><Step enable="True" id="89" name="comment"><Text>  ======================================================</Text></Step><Step enable="True" id="89" name="comment"><Text>   Purpose:		create a record from any context</Text></Step><Step enable="True" id="89" name="comment"><Text>   Parameters:		field names, data are delivered in the script parameter

Use GetFieldName to protect against field renaming.

Data values from global fields that should be NULLed by script should use GetFieldName () as well

Do NOT use GFN in data values that should not be nulled!

Data values can be field names, literal text, variables or calculations

Data Values may include carriage returns.  Use the string "~CR~" instead of a CR:
	"FirstLine" &amp; "~CR~" &amp; "SecondLine"

Refresh Types none, cache, external, both, cartesian.  Parameter is passed to the Refresh subscript for window refreshes

Parameter syntax for the Refresh subscript:

"$type = " &amp; Quote( $CR_Refreshtype )  &amp; ";¶" &amp; 

"$field = " &amp; Quote ( $CR_RefreshField )

////////////////////////////////////////////////
// Sample script parameter with multiple values: 
//   Note this version use #p.encode now, so use those functions, adapting the following:
////////////////////////////////////////////////

"$CR_LayoutName = " &amp; Quote("DEV_Child")  &amp; ";¶" &amp; 

"$CR_RefreshType = " &amp; Quote("none")  &amp; ";¶" &amp; 

"$CR_RefreshField = " &amp; Quote ( GetFieldName ( Table::Field ) )  &amp; ";¶" &amp; 

"$CR_TargetFields= " &amp; Quote(
List ( 
	GetFieldName ( Child::id_Parent ) ;
	GetFieldName ( Child::ChildData1 ) ;
	GetFieldName ( Child::ChildData2 )
	)
)
&amp; ";¶" &amp; 

"$CR_Data =  " &amp; Quote(
List ( 
	Parent::id ;
	"TestField1" ;
	"TestField2" 
	 )
)

///////////////////////////////////////////////////////////////////////////
// Sample script parameter for setting single value (don't use List function)
///////////////////////////////////////////////////////////////////////////

"$CR_LayoutName = " &amp; Quote("DEV_Child")  &amp; ";¶" &amp; 

"$CR_TargetFields= " &amp; Quote(

	GetFieldName ( Child::id_Parent ) 

)

&amp; ";¶" &amp; 

"$CR_Data =  " &amp; Quote(

	Parent::id ;

)

//////////////////////////////</Text></Step><Step enable="True" id="89" name="comment"><Text>   Called From:	OnObjectExit trigger on data entry UI, button or subscript</Text></Step><Step enable="True" id="89" name="comment"><Text>   Author:	        	Darren Burgess, darrentburgess@gmail.com</Text></Step><Step enable="True" id="89" name="comment"><Text>   Notes:			Based on the Propa-gator module from www.modularfilemaker.com</Text></Step><Step enable="True" id="89" name="comment"><Text>   Revision:		Last changed 20150423 by DB, adapted for space tracker convensions</Text></Step><Step enable="True" id="89" name="comment"><Text>  ======================================================</Text></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="89" name="comment"><Text> Parse parameters</Text></Step><Step enable="True" id="75" name="Commit Records/Requests"><NoInteract state="True"/><Option state="False"/><ESSForceCommit state="False"/></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#p.decode ( "CR_LayoutName" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$CR_LayoutName</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#p.decode ( "CR_RefreshType" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$CR_RefreshType</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#p.decode ( "CR_RefreshField" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$CR_RefreshField</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#p.decode ( "CR_TargetFields" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$CR_TargetFields</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#p.decode ( "CR_Data" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$CR_Data</Name></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="89" name="comment"><Text> Go to layout</Text></Step><Step enable="True" id="68" name="If"><Calculation>not IsRunningOnServer</Calculation></Step><Step enable="True" id="79" name="Freeze Window"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>1</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$_disable_triggers</Name></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="LayoutNameByCalc"/><Layout id="0" name=""><Calculation>$CR_LayoutName</Calculation></Layout></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( LastError )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$error</Name></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="False"/></Step><Step enable="True" id="68" name="If"><Calculation>$error ≠ 0</Calculation></Step><Step enable="True" id="103" name="Exit Script"><Calculation>$error</Calculation></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>0</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$_disable_triggers</Name></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="89" name="comment"><Text> Create the record/request</Text></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="7" name="New Record/Request"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( LastError )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$error</Name></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="False"/></Step><Step enable="True" id="68" name="If"><Calculation>$error ≠ 0</Calculation></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="OriginalLayout"/></Step><Step enable="True" id="103" name="Exit Script"><Calculation>$error</Calculation></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="comment"><Text> ----------Modifiy this step to conform to your record ID naming convention------------</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Evaluate ( Get ( LayoutTableName ) &amp; "::ID" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$id</Name></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="89" name="comment"><Text> Set Values and Null Global fields</Text></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>ValueCount ( $CR_TargetFields )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$countFields</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>ValueCount ( $CR_Data )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$countData</Name></Step><Step enable="True" id="71" name="Loop"/><Step enable="True" id="72" name="Exit Loop If"><Calculation>Let ( $i = $i + 1 ; $i &gt; $countFields )</Calculation></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>GetValue ( $CR_TargetFields ; $i )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$fieldName</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Substitute ( GetValue ( $CR_Data ; $i ) ; "~CR~" ; "¶" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$value</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Case (

	PatternCount ( FieldType ( Get ( FileName ) &amp; ".fmp12" ; $value ) ; "global" ) ;
	1;
	""

)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$dataIsGlobalField</Name></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="True"/></Step><Step enable="True" id="147" name="Set Field By Name"><Result><Calculation>Let ( [

	data = $value ; 

	IsFieldName = PatternCount ( data ; "::" ) ;

	IsVariableName = PatternCount ( data ; "$" )

] ;


Case ( 

	( isFieldName = 1 or isVariableName ) and IsValidExpression ( data ) ;
	Evaluate ( data ) ;    
	data  

	)  // end Case

//data
//IsFieldName
//IsVariableName

) // end Let</Calculation></Result><TargetName><Calculation>$fieldName</Calculation></TargetName></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Get ( LastError )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$error</Name></Step><Step enable="True" id="86" name="Set Error Capture"><Set state="False"/></Step><Step enable="True" id="68" name="If"><Calculation>$error ≠ 0</Calculation></Step><Step enable="True" id="9" name="Delete Record/Request"><NoInteract state="True"/></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="OriginalLayout"/></Step><Step enable="True" id="103" name="Exit Script"><Calculation>$error</Calculation></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="68" name="If"><Calculation>$dataIsGlobalField</Calculation></Step><Step enable="True" id="147" name="Set Field By Name"><Result><Calculation>""</Calculation></Result><TargetName><Calculation>$value</Calculation></TargetName></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="73" name="End Loop"/><Step enable="True" id="89" name="comment"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>1</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$_disable_triggers</Name></Step><Step enable="True" id="6" name="Go to Layout"><LayoutDestination value="OriginalLayout"/></Step><Step enable="True" id="75" name="Commit Records/Requests"><NoInteract state="True"/><Option state="False"/><ESSForceCommit state="False"/></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>0</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$$_disable_triggers</Name></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="103" name="Exit Script"><Calculation>$id</Calculation></Step><Step enable="True" id="89" name="comment"/></Script></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>