<?xml version="1.0" ?>
<FMClipboard>
    <Version>
<![CDATA[42022013]]>    </Version>
    <Comment/>
    <SourceWindowName/>
    <Class>XMSC</Class>
    <ClipVersion>1</ClipVersion>
    <ClipTimeStamp>3.462965e+9</ClipTimeStamp>
    <ClipAuthor/>
    <clipboardAsText>
<![CDATA[Perform Constrain]]>    </clipboardAsText>
    <Clipboard>
        <fmxmlsnippet type="FMObjectList">
            <Script clipID="907833" id="285" includeInMenu="False" name="Perform Constrain" runFullAccess="False">
                <Step enable="True" id="89" name="Comment"/>
                <Step enable="True" id="89" name="Comment">
                    <Text>  ======================================================</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Purpose:		Process the created constrain request, returns error</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Parameters:	</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Called From:	any script generally, after that script sets up a find request.</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Author:	        Darren Burgess</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Revision:		Last changed 20130919 by DB</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>  ======================================================</Text>
                </Step>
                <Step enable="True" id="89" name="Comment"/>
                <Step enable="True" id="86" name="Set Error Capture">
                    <Set state="True"/>
                </Step>
                <Step enable="True" id="126" name="Constrain Found Set">
                    <Restore state="False"/>
                </Step>
                <Step enable="True" id="141" name="Set Variable">
                    <Value>
                        <Calculation>Get ( LastError )</Calculation>
                    </Value>
                    <Repetition>
                        <Calculation>1</Calculation>
                    </Repetition>
                    <Name>$error</Name>
                </Step>
                <Step enable="True" id="86" name="Set Error Capture">
                    <Set state="False"/>
                </Step>
                <Step enable="True" id="89" name="Comment"/>
                <Step enable="True" id="103" name="Exit Script">
                    <Calculation>$error</Calculation>
                </Step>
                <Step enable="True" id="89" name="Comment"/>
            </Script>
        </fmxmlsnippet>
    </Clipboard>
    <Picture/>
</FMClipboard>