<?xml version="1.0" encoding="UTF-8"?>
<FMClipboard>
	<Version><![CDATA[42052142]]></Version>
	<Comment/>
	<SourceWindowName/>
	<Class>XMSC</Class>
	<ClipVersion>1</ClipVersion>
	<ClipTimeStamp>-2.147484e+9</ClipTimeStamp>
	<ClipAuthor/>
	<clipboardAsText><![CDATA[Perform Constrain]]></clipboardAsText>
	<Clipboard>
		<fmxmlsnippet type="FMObjectList">
			<Script clipID="531012" id="1" includeInMenu="False" name="Perform Constrain" runFullAccess="False">
				<Step clipID="237722" enable="True" id="89" name="Comment"/>
				<Step clipID="154269" enable="True" id="89" name="Comment">
					<Text>======================================================</Text>
				</Step>
				<Step clipID="416053" enable="True" id="89" name="Comment">
					<Text>Purpose:		Process the created constrain request, returns error</Text>
				</Step>
				<Step clipID="831603" enable="True" id="89" name="Comment">
					<Text>Parameters:	</Text>
				</Step>
				<Step clipID="522343" enable="True" id="89" name="Comment">
					<Text>Called From:	any script generally, after that script sets up a find request.</Text>
				</Step>
				<Step clipID="560596" enable="True" id="89" name="Comment">
					<Text>Author:	        Darren Burgess</Text>
				</Step>
				<Step clipID="940094" enable="True" id="89" name="Comment">
					<Text>Revision:		Last changed 20140426 by DB</Text>
				</Step>
				<Step clipID="397437" enable="True" id="89" name="Comment">
					<Text>======================================================</Text>
				</Step>
				<Step clipID="294894" enable="True" id="89" name="Comment"/>
				<Step clipID="292984" enable="True" id="89" name="Comment"/>
				<Step clipID="858491" enable="True" id="86" name="Set Error Capture">
					<Set state="True"/>
				</Step>
				<Step clipID="162019" enable="True" id="126" name="Constrain Found Set">
					<Restore state="False"/>
				</Step>
				<Step clipID="731274" enable="True" id="141" name="Set Variable">
					<Value>
						<Calculation>Get ( LastError )</Calculation>
					</Value>
					<Repetition>
						<Calculation>1</Calculation>
					</Repetition>
					<Name>$error</Name>
				</Step>
				<Step clipID="43482" enable="True" id="86" name="Set Error Capture">
					<Set state="False"/>
				</Step>
				<Step clipID="323268" enable="True" id="89" name="Comment"/>
				<Step clipID="896342" enable="True" id="103" name="Exit Script">
					<Calculation>$error</Calculation>
				</Step>
				<Step clipID="552882" enable="True" id="89" name="Comment"/>
			</Script>
		</fmxmlsnippet>
	</Clipboard>
	<Picture/>
</FMClipboard>