<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[42062300]]></Version><Comment></Comment><SourceWindowName><![CDATA[Manage Custom Functions for “Anderson2X_data”]]></SourceWindowName><Class>XMFN</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3.491901e+9</ClipTimeStamp><ClipAuthor><![CDATA[darrenburgess]]></ClipAuthor><clipboardAsText><![CDATA[#( name;value )]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><CustomFunction id="1" functionArity="2" visible="True" parameters="name;value" name="#"><Calculation>// This is a reserved function name. You can use this custom function as provided or change to your own. The following is the suggested function


/**
 * =====================================================
 * # ( key ; value )
 *
 * PURPOSE:
 *                  Creates a string designed to be sent as a script parameter
 *                  to a script using the DeclareVariables function to receive
 *                  named parameters. You can create a string for multiple named
 *                  parameters by concatenating multiple calls to this function.
 * 
 * RETURNS:
 *                  (string) Formatted variable declaration
 *                  such as "$variable="
 * DEPENDENCIES:
 *                  none 
 * NOTES:
 *                  This is a wrapper function according to
 *                  http://filemakerstandards.org/pages/viewpage.action?pageId=557462
 * RELEASE:         2010-11-23
 * =====================================================
 * 
 */

"$" &amp; Substitute ( name ; "$" ; "" ) &amp; " = " &amp; Quote ( value ) &amp; ";¶"</Calculation></CustomFunction></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>