<?xml version="1.0" ?>
<FMClipboard>
    <Version>
<![CDATA[42022013]]>    </Version>
    <Comment/>
    <SourceWindowName/>
    <Class>XMFN</Class>
    <ClipVersion>1</ClipVersion>
    <ClipTimeStamp>3.462515e+9</ClipTimeStamp>
    <ClipAuthor/>
    <clipboardAsText>
<![CDATA[SQLFieldName( field )]]>    </clipboardAsText>
    <Clipboard>
        <fmxmlsnippet type="FMObjectList">
            <CustomFunction functionArity="1" id="70" name="SQLFieldName" parameters="field" visible="True">
                <Calculation>/**
 * =====================================
 * SQLFieldName ( field )
 *
 * RETURNS:
 * The field name formatted as a fully qualified SQL column name.
 *
 * PARAMETERS:
 * field: A reference to a field (not the text of the field name)
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 * MODIFIED on 2013-05-08 by Jeremy Bante &lt;http://scr.im/jbante&gt; to not
 * accept *Alias parameters and not include table name in result.
 * MODIFIED on 2013-01-26 by Jeremy Bante &lt;http://scr.im/jbante&gt; to accept
 * the tableAlias and fieldAlias parameters.
 * CREATED on 2012-12-18 by Jeremy Bante &lt;http://scr.im/jbante&gt;.
 * Based on functions by Todd Geist and Dan Smith.
 * =====================================
 */
Quote (
	GetValue (
		Substitute (
			GetFieldName ( field ) ;
			&quot;::&quot; ;
			¶
			) ;
		2
	)
)</Calculation>
            </CustomFunction>
        </fmxmlsnippet>
    </Clipboard>
    <Picture/>
</FMClipboard>