<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[42022013]]></Version><Comment></Comment><SourceWindowName></SourceWindowName><Class>XMFN</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3.462515e+9</ClipTimeStamp><ClipAuthor></ClipAuthor><clipboardAsText><![CDATA[SQLTableName( field )]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><CustomFunction id="71" functionArity="1" visible="True" parameters="field" name="SQLTableName"><Calculation>/**
 * =====================================
 * SQLTableName ( field )
 *
 * RETURNS:
 * The table name of a field formatted as a fully qualified SQL table name.
 *
 * PARAMETERS:
 * field: A reference to a field (not the text of the field name)
 * tableAlias: Any alias to use for the table in a SQL statement
 *
 * DEPENDENCIES: none
 *
 * HISTORY:
 * MODIFIED on 2013-05-08 by Jeremy Bante &lt;http://scr.im/jbante&gt; to not
 * accept the tableAlias parameter.
 * MODIFIED on 2013-01-26 by Jeremy Bante &lt;http://scr.im/jbante&gt; to accept
 * the tableAlias parameter.
 * CREATED on 2012-12-18 by Jeremy Bante &lt;http://scr.im/jbante&gt;.
 * Based on a function by Todd Geist.
 * =====================================
 */

Quote (
	GetValue (
		Substitute (
			GetFieldName ( field ) ;
			"::" ;
			¶
			) ;
		1
	)
)</Calculation></CustomFunction></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>