<?xml version="1.0" ?>
<FMClipboard>
    <Version>
<![CDATA[42022013]]>    </Version>
    <Comment/>
    <SourceWindowName/>
    <Class>XMFN</Class>
    <ClipVersion>1</ClipVersion>
    <ClipTimeStamp>3.462453e+9</ClipTimeStamp>
    <ClipAuthor/>
    <clipboardAsText>
<![CDATA[TriggersAreActive(  )]]>    </clipboardAsText>
    <Clipboard>
        <fmxmlsnippet type="FMObjectList">
            <CustomFunction functionArity="0" id="6" name="TriggersAreActive" parameters="" visible="True">
                <Calculation>/**
 * =====================================
 * TriggersAreActive
 *
 * PURPOSE:
 * TriggersAreActive checks a global variable to identify whether or not script
 * triggers should be allowed to run. This function is best used in concert with
 * the TriggersDisable, TriggersEnable, and TriggersReset
 * functions.
 *
 * RETURNS:
 * False (0) if triggers should be suppressed; True (1) otherwise.
 *
 * PARAMETERS: none
 *
 * REFERENCED VARIABLES:
 * $$~DISABLETRIGGERS
 *
 * DEPENDENCIES: none
 *
 * EXAMPLE (triggered script):
 * If [ TriggersAreActive ]
 *        # Do something
 * End If
 *
 * HISTORY:
 * MODIFIED on 2010-12-13 by jbante@supportgroup.com to use names suggested at
 * filemakerstandards.org.
 * CREATED on 2010-12-12 by Jeremy Bante of The Support Group (jbante@supportgroup.com).
 *
 * REFERENCES:
 * Supressible Triggered Scripts Best Practice: http://filemakerstandards.org/display/bp/Suppressible+Triggered+Scripts
 * =====================================
 */
not $$~DISABLETRIGGERS</Calculation>
            </CustomFunction>
        </fmxmlsnippet>
    </Clipboard>
    <Picture/>
</FMClipboard>