<?xml version="1.0" encoding="UTF-8"?>
<FMClipboard>
	<Version><![CDATA[42052142]]></Version>
	<Comment/>
	<SourceWindowName/>
	<Class>XMSC</Class>
	<ClipVersion>1</ClipVersion>
	<ClipTimeStamp>3.489293e+9</ClipTimeStamp>
	<ClipAuthor/>
	<clipboardAsText><![CDATA[ExportAllTables]]></clipboardAsText>
	<Clipboard>
		<fmxmlsnippet type="FMObjectList">
			<Script clipID="882803" id="795" includeInMenu="False" name="ExportAllTables" runFullAccess="False">
				<Step enable="True" id="89" name="Comment"/>
				<Step enable="True" id="89" name="Comment">
					<Text>==============================================</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>Purpose:              Export data from all tables</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>Parameters:         none</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>Dependency:        Export directory on desktop</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>Dependency:        Group all layouts/tables for export.  Add a layout called &quot;ABORT SCRIPT&quot; as the last layout in the group</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>---------------------------</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>Called by:           manage scripts</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>Author:               Darren Burgess</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>History:             Created 20140727  Darren Burgess</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>Notes:                 Run on production file prior to upgrade</Text>
				</Step>
				<Step enable="True" id="89" name="Comment">
					<Text>==============================================</Text>
				</Step>
				<Step enable="True" id="89" name="Comment"/>
				<Step enable="True" id="85" name="Allow User Abort">
					<Set state="True"/>
				</Step>
				<Step enable="True" id="141" name="Set Variable">
					<Value>
						<Calculation>Get ( DesktopPath ) &amp; &quot;Export/&quot;</Calculation>
					</Value>
					<Repetition>
						<Calculation>1</Calculation>
					</Repetition>
					<Name>$FilePath</Name>
				</Step>
				<Step enable="True" id="6" name="Go to Layout">
					<LayoutDestination value="SelectedLayout"/>
					<Layout id="398" name="DEV_Attorney"/>
				</Step>
				<Step enable="True" id="71" name="Loop"/>
				<Step enable="True" id="23" name="Show All Records"/>
				<Step enable="True" id="68" name="If">
					<Calculation>Get ( FoundCount ) &gt; 0</Calculation>
				</Step>
				<Step enable="True" id="141" name="Set Variable">
					<Value>
						<Calculation>$FilePath &amp; Get ( LayoutTableName ) &amp; &quot;.fmp12&quot;</Calculation>
					</Value>
					<Repetition>
						<Calculation>1</Calculation>
					</Repetition>
					<Name>$FileName</Name>
				</Step>
				<Step enable="True" id="36" name="Export Records">
					<NoInteract state="False"/>
					<Restore state="False"/>
					<AutoOpen state="False"/>
					<CreateEmail state="False"/>
					<Profile DataType="FMPR" FirstRowIsData="False" table="0"/>
					<UniversalPathList>$FileName</UniversalPathList>
				</Step>
				<Step enable="True" id="70" name="End If"/>
				<Step enable="True" id="6" name="Go to Layout">
					<LayoutDestination value="LayoutNumberByCalc"/>
					<Layout id="0" name="">
						<Calculation>Get ( LayoutNumber ) + 1</Calculation>
					</Layout>
				</Step>
				<Step enable="True" id="72" name="Exit Loop If">
					<Calculation>Get ( LastError ) ≠ 0</Calculation>
				</Step>
				<Step enable="True" id="72" name="Exit Loop If">
					<Calculation>Get ( LayoutName ) = &quot;ABORT SCRIPT&quot;</Calculation>
				</Step>
				<Step enable="True" id="73" name="End Loop"/>
				<Step enable="True" id="89" name="Comment"/>
				<Step enable="True" id="103" name="Exit Script"/>
				<Step enable="True" id="89" name="Comment"/>
			</Script>
		</fmxmlsnippet>
	</Clipboard>
	<Picture/>
</FMClipboard>