<?xml version="1.0" ?>
<FMClipboard>
    <Version>
<![CDATA[42052142]]>    </Version>
    <Comment/>
    <SourceWindowName/>
    <Class>XMSC</Class>
    <ClipVersion>1</ClipVersion>
    <ClipTimeStamp>3.484214e+9</ClipTimeStamp>
    <ClipAuthor/>
    <clipboardAsText>
<![CDATA[Go To Last Portal Row ( portalName )]]>    </clipboardAsText>
    <Clipboard>
        <fmxmlsnippet type="FMObjectList">
            <Script clipID="977618" id="281" includeInMenu="False" name="Go To Last Portal Row ( portalName )" runFullAccess="False">
                <Step enable="True" id="89" name="Comment"/>
                <Step enable="True" id="89" name="Comment">
                    <Text>  ======================================================</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Purpose:		Go To Last Portal Row</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Parameters:	</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Called From:	any</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Dependancies:	# custom functions</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Author:	        Darren Burgess</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>   Revision:		Last changed 20140529 by darrentburgess@gmail.com, darren_burgess@mightydata.com</Text>
                </Step>
                <Step enable="True" id="89" name="Comment">
                    <Text>  ======================================================</Text>
                </Step>
                <Step enable="True" id="89" name="Comment"/>
                <Step enable="True" id="68" name="If">
                    <Calculation>not #AssignScriptParameters</Calculation>
                </Step>
                <Step enable="True" id="103" name="Exit Script"/>
                <Step enable="True" id="70" name="End If"/>
                <Step enable="True" id="89" name="Comment"/>
                <Step enable="True" id="145" name="Go to Object">
                    <ObjectName>
                        <Calculation>$portalName</Calculation>
                    </ObjectName>
                    <Repetition>
                        <Calculation>1</Calculation>
                    </Repetition>
                </Step>
                <Step enable="True" id="99" name="Go to Portal Row">
                    <NoInteract state="False"/>
                    <SelectAll state="False"/>
                    <RowPageLocation value="Last"/>
                </Step>
                <Step enable="True" id="89" name="Comment"/>
                <Step enable="True" id="103" name="Exit Script"/>
                <Step enable="True" id="89" name="Comment"/>
            </Script>
        </fmxmlsnippet>
    </Clipboard>
    <Picture/>
</FMClipboard>