<?xml version="1.0" encoding="UTF-8"?><FMClipboard><Version><![CDATA[50000475]]></Version><Comment></Comment><SourceWindowName></SourceWindowName><Class>XMSC</Class><ClipVersion>1</ClipVersion><ClipTimeStamp>3.516885e+9</ClipTimeStamp><ClipAuthor></ClipAuthor><clipboardAsText><![CDATA[Toggle Sort Columns]]></clipboardAsText><Clipboard><fmxmlsnippet type="FMObjectList"><Script includeInMenu="False" runFullAccess="False" id="49" name="Toggle Sort Columns" clipID="919117"><Step enable="True" id="89" name="comment"><Text>  ======================================================</Text></Step><Step enable="True" id="89" name="comment"><Text>   Purpose:		sort list view by designated field (allows toggle sort)</Text></Step><Step enable="True" id="89" name="comment"><Text>   Parameters:	fieldName [use getFieldName[], direction [ascending or descending]</Text></Step><Step enable="True" id="89" name="comment"><Text>   Dependencies:	custom functions: #p.decode, #p.encode, #nvp.encode, #nvp.decode, #nvp.replace, #nvp.remove</Text></Step><Step enable="True" id="89" name="comment"><Text>   Integration:	1. install custom functions</Text></Step><Step enable="True" id="89" name="comment"><Text>				2. Copy script</Text></Step><Step enable="True" id="89" name="comment"><Text>				3. Configure button with call to this script and encoded parameter using #p.encode</Text></Step><Step enable="True" id="89" name="comment"><Text>				4. Copy the Else If branch for each field</Text></Step><Step enable="True" id="89" name="comment"><Text>   Called From:	button: label on top of list layout</Text></Step><Step enable="True" id="89" name="comment"><Text>   Author:	    Darren Burgess</Text></Step><Step enable="True" id="89" name="comment"><Text>   Revision:		Last changed 20150611 by DB</Text></Step><Step enable="True" id="89" name="comment"><Text>  ======================================================</Text></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#p.decode ( "fieldName" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$fieldName</Name></Step><Step enable="True" id="141" name="Set Variable"><Value><Calculation>#p.decode ( "defaultDirection" )</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$defaultDirection</Name></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="141" name="Set Variable"><Value><Calculation>Let ( [

	  ~fieldName = $fieldName
	; ~defaultDirection = $defaultDirection
	; ~sortState = $$_SORT_STATE
	; ~fieldSortState = #nvp.decode ( ~sortState ; ~fieldName )
	; ~sortStateNew = Case ( 
						  ~fieldSortState = "ascending" ; "descending"
						; ~fieldSortState = "descending" ; "ascending"
						; ~defaultDirection
						)
	; $$_SORT_STATE = #nvp.replace ( ~sortState ; ~fieldName ; ~sortStateNew )

]

	; ~sortStateNew

)</Calculation></Value><Repetition><Calculation>1</Calculation></Repetition><Name>$sortDirection</Name></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="89" name="comment"><Text> copy the Else If block for each column to sort</Text></Step><Step enable="True" id="68" name="If"/><Step enable="True" id="125" name="Else If"><Calculation>$fieldName = GetFieldName ( FIELDS_PROCESSED::FM_accuracy )</Calculation></Step><Step enable="True" id="68" name="If"/><Step enable="True" id="125" name="Else If"><Calculation>$sortDirection = "ascending"</Calculation></Step><Step enable="True" id="39" name="Sort Records"><NoInteract state="True"/><Restore state="True"/><SortList Maintain="True" value="True"><Sort type="Ascending"><PrimaryField><Field table="FIELDS_PROCESSED" id="19" name="FM_accuracy"/></PrimaryField></Sort></SortList></Step><Step enable="True" id="125" name="Else If"><Calculation>$sortDirection = "descending"</Calculation></Step><Step enable="True" id="39" name="Sort Records"><NoInteract state="True"/><Restore state="True"/><SortList Maintain="True" value="True"><Sort type="Descending"><PrimaryField><Field table="FIELDS_PROCESSED" id="19" name="FM_accuracy"/></PrimaryField></Sort></SortList></Step><Step enable="True" id="70" name="End If"/><Step enable="True" id="70" name="End If"/><Step enable="True" id="89" name="comment"/><Step enable="True" id="16" name="Go to Record/Request/Page"><NoInteract state="False"/><RowPageLocation value="First"/></Step><Step enable="True" id="89" name="comment"/><Step enable="True" id="103" name="Exit Script"/><Step enable="True" id="89" name="comment"/></Script></fmxmlsnippet></Clipboard><Picture></Picture></FMClipboard>